app/views/main/index.html.haml
#map-container
  #backdrop
  #floormap
    #itemmap
    #npcmap
  #player
    =image_tag 'sprites/player/walk_down.png', id: 'spritesheet-player'
#dialogue-overlay
  #interlocutor
  #dialogue
  #options

:javascript
  $(function() { game.init("#{@level_name}","#{@start_x}","#{@start_y}") });

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen" />
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <!--link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css' -->
    <script type="text/javascript" src="javascripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="javascripts/levels.js"></script>
    <script type="text/javascript" src="javascripts/game.js"></script>
  </head>
  <body onload="document.getElementById('key-listener').focus()">
    <div id="key-listener"></div>
    <div id="map-container">
      <div id="backdrop"></div>
      <div id="floormap">
        <div id="itemmap"></div>
        <div id="npcmap"></div>
      </div>
      <div id="player"><img id='spritesheet-player' src='images/sprites/player/walk_down.png' /></div>
    </div>
    <div id="dialogue-overlay">
      <div id="interlocutor"></div>
      <div id="dialogue"></div>
      <div id="options"></div>
    </div>
  </body>
</html>
